C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\obj\Debug\net10.0\clase_4_29.fsproj.AssemblyReference.cache
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\obj\Debug\net10.0\clase_4_29.AssemblyInfoInputs.cache
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\obj\Debug\net10.0\clase_4_29.AssemblyInfo.fs
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\obj\Debug\net10.0\clase_4_29.fsproj.CoreCompileInputs.cache
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\clase_4_29.exe
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\clase_4_29.deps.json
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\clase_4_29.runtimeconfig.json
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\clase_4_29.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\clase_4_29.pdb
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\obj\Debug\net10.0\clase_4_29.fsproj.Up2Date
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\obj\Debug\net10.0\clase_4_29.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\obj\Debug\net10.0\refint\clase_4_29.dll
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\obj\Debug\net10.0\clase_4_29.pdb
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\obj\Debug\net10.0\clase_4_29.genruntimeconfig.cache
C:\Users\samor\fsharp\is105_26_2_3-main\clase_4_29\obj\Debug\net10.0\ref\clase_4_29.dll
